<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <!-- Header -->
        <header>
            <div class="profile-picture">
                <img src="ton_image.jpg" alt="Photo de profil">
            </div>
            <div class="info">
                <h1>Alexandre ECHAZARRETA</h1>
                <p>Etudiant en 2nde année d'Informatique à Ynov Campus Toulouse</p>
                <p>Email : <a href="alexandre.echazarreta@ynov.com">alexandre.echazarreta@ynov.com</a></p>
                <p>Adresse : 55 rue du Faubourg Saint-Honoré, 75008 Paris</p>
            </div>
        </header>

        <section class="about">
            <h2>À propos de moi</h2>
            <p>Je suis actuellement étudiant en 2nde année d'informatique à Ynov Campus Toulouse</p>
        </section>

        <section class="experience">
            <h2>Expériences professionnelles</h2>
            <div class="job">
                <p>Atuellement aucune, en recherche de stage</p>
            </div>
        </section>

        <section class="education">
            <h2>Formation</h2>
            <div class="school">
                <h3>Baccalauréat</h3>
                <p>2020 - 2023</p>
                <p>Mention Assez Bien</p>
            </div>
        </section>

        <section class="skills">
            <h2>Compétences</h2>
            <ul>
                <li>HTML, CSS, GitHub</li>
                <li>React, JavaScript</li>
                <li>Go, C, C++</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Alexandre ECHAZARRETA.</p>
        </footer>
    </div>

</body>

</html>
